{
  "name": "agricope-pos-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Agricope POS REST API \u2014 implements CONVENTIONS.md against Postgres.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "import:catalogue": "tsx scripts/import-catalogue.ts",
    "create:admin": "tsx scripts/create-admin.ts",
    "create:business": "tsx scripts/create-business.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.2.0",
    "big.js": "^7.0.1",
    "fastify": "^5.6.0",
    "jose": "^6.1.0",
    "pg": "^8.16.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/big.js": "^7.0.0",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.15.0",
    "pino-pretty": "^13.1.0",
    "tsx": "^4.20.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.11"
  }
}
